#version 330 core

//from image:
in vec2 UV;
uniform sampler2D tx;
uniform vec2[25] texelOffsets;

//from convolution filter:
uniform float[25] convolutionMatrix;
uniform float convolutionLevel;
uniform float dryLevel;

out float outColor;


void main() {
    float txColor = texture(tx, UV).r;

    float value = 0;
    
    for(int i=0; i<25; i++) {
        int y = i / 5;
        int x = i % 5;
        value += texture(tx, UV + texelOffsets[i]).r * convolutionMatrix[i];
    }
    
    float outValue = dryLevel * txColor + convolutionLevel * value;

    if(outValue > 1) {
        outValue = 1;
    }
    if(outValue < -1) {
        outValue = -1;
    }
        
    outColor = outValue;
}
