#version 330 core

//from image:
in vec2 UV;
uniform sampler2D tx;
uniform vec2[25] texelOffsets;

//from convolution filter:
uniform float[25] convolutionMatrix;
uniform float convolutionLevel;
uniform float dryLevel;

out vec2 outColor;


void main() {
    vec2 txColor = texture(tx, UV).rg;

    vec2 value = vec2(0, 0);
    
    for(int i=0; i<25; i++) {
        int y = i / 5;
        int x = i % 5;
        vec2 rg = texture(tx, UV + texelOffsets[i]).rg;
        rg *= convolutionMatrix[i];
        value += rg;
    }
    
    vec2 outValue = dryLevel * txColor + convolutionLevel * value;
        
    outColor = outValue;
}
